# This file contains pin mappings for the Monoprice Maker Select 3D which
# contains common pin mappings for the BIGTREETECH SKR mini
# E3 v2.0. To use this config, the firmware should be compiled for the
# STM32F103 with a "28KiB bootloader" and USB communication. Also,
# select "Enable extra low-level configuration options" and configure
# "GPIO pins to set at micro-controller startup" to "!PA14".

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See docs/Config_Reference.md for a description of parameters.

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PC0
position_endstop: 0
position_max: 200
homing_speed: 40

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PC1
position_endstop: 0
position_max: 200
homing_speed: 40

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 180
position_min: -5
homing_speed: 2

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999

[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD2
microsteps: 16
rotation_distance: 33.7 #33.649 #26.899 # 29.888
nozzle_diameter: 0.400
filament_diameter: 1.750
#pressure_advance: .055 #uncomment to enable pressure advance
#pressure_advance_smooth_time: 0.040 # uncomment to enable pressure advance
heater_pin: PC8
sensor_type: NTC 100K beta 3950 # EPCOS 100K B57560G104F
sensor_pin: PA0
#control: pid
#pid_Kp: 18.214030
#pid_Ki: 0.616380
#pid_Kd: 134.556146
min_temp: 0
max_temp: 260

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.650
hold_current: 0.500
stealthchop_threshold: 999999

#[filament_switch_sensor filament_sensor]
#switch_pin: PC15

[heater_bed]
heater_pin: PC9
sensor_type: NTC 100K beta 3950 #EPCOS 100K B57560G104F
sensor_pin: PC3
#control: pid
#pid_Kp: 71.321
#pid_Ki: 1.989
#pid_Kd: 639.210
min_temp: 0
max_temp: 100

[safe_z_home]
home_xy_position: 86, 49
speed: 100
z_hop: 10
z_hop_speed: 5

[bltouch]
sensor_pin: ^PC14
control_pin: PA1
x_offset: 14
y_offset: 51
#z_offset: 0
speed: 2.0
samples: 2
sample_retract_dist: 4.0
probe_with_touch_mode: True

[bed_mesh]
speed: 100
horizontal_move_z: 8
mesh_min: 14,51
mesh_max: 209,201
probe_count: 5,5

[gcode_macro G29]
gcode: 
  G28
  BED_MESH_CALIBRATE
  BED_MESH_PROFILE SAVE=p1
  G1 X0 Y0 Z5 F4000

[heater_fan nozzle_cooling_fan]
pin: PC6

[fan]
pin: PC7

#[controller_fan control_box]
#pin: PC6

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_30FFD3054D48353119562243-if00

[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 500
max_z_velocity: 2
max_z_accel: 100

[static_digital_output usb_pullup_enable]
pins: !PA14

[virtual_sdcard]
path: ~/gcode_files

[input_shaper]
#shaper_freq_x: 36.81 #uncomment to enter input shaper x frequency
#shaper_freq_y: 38.31 #uncomment to enter input shaper y frequency
#shaper_type: mzv #uncomment to enter input shaper type

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8,  EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PB15, EXP1_10=<5V>

[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2
#kill_pin: ^!EXP1_4

[output_pin beeper]
pin: EXP1_1

[display_status]

[pause_resume]

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  PAUSE_BASE
  G91
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G1 E-{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %} 

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G91
    G1 E{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}  
  RESUME_BASE {get_params}

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(215)|float %}
    # Start bed heating
    M140 S{BED_TEMP}
    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.0
    # Home the printer
    G28

    # Move the nozzle near the bed
    #G1 Z5 F3000
    # Move the nozzle very close to the bed
    #G1 Z0.15 F300
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    # Get Bed MESH
   # G29
    
    G92 E0 ;Reset Extruder

    G1 Z2.0 F3000 ;Move Z Axis up

    G1 X10.1 Y20 Z0.28 F5000.0 ;Move to start position

    G1 X10.1 Y200.0 Z0.28 F1500.0 E20 ;Draw the first line

    G1 X10.4 Y200.0 Z0.28 F5000.0 ;Move to side a little

    G1 X10.4 Y20 Z0.28 F1500.0 E20 ;Draw the second line

    G92 E0 ;Reset Extruder

    G1 Z2.0 F3000 ;Move Z Axis up


#The following Macro is used to replace the ending gcode in your slicer
#replace the end gcode in your slicer with END_PRINT

[gcode_macro END_PRINT]
gcode:
    G91 ;Relative positioning
    G1 E-2 F2700 ;Retract a bit
    G1 E-2 Z0.2 F2400 ;Retract and raise Z
    G1 X5 Y5 F3000 ;Wipe out
    G1 Z10 ;Raise Z more
    G90 ;Absolute positioning
    G1 X200 Y200 ;Present print
    M106 S0 ;Turn-off fan
    M104 S0 ;Turn-off hotend
    M140 S0 ;Turn-off bed

    M84 X Y E ;Disable all steppers but Z

[menu __main __temp __preheat_pla __all]
type: command
enable: {('extruder' in printer) and ('heater_bed' in printer)}
name: Preheat all
gcode:
    M140 S50
    M104 S215

[menu __main __temp __preheat_pla __hotend]
type: command
enable: {'extruder' in printer}
name: Preheat hotend
gcode: M104 S215

[menu __main __temp __preheat_pla __hotbed]
type: command
enable: {'heater_bed' in printer}
name: Preheat hotbed
gcode: M140 S50

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 1.292
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.140000, 0.170000, 0.195000, 0.175000, 0.077500
#*# 	  0.152500, 0.167500, 0.187500, 0.175000, 0.095000
#*# 	  0.142500, 0.142500, 0.165000, 0.153750, 0.090000
#*# 	  0.131250, 0.126250, 0.151250, 0.151250, 0.103750
#*# 	  0.082500, 0.096250, 0.138750, 0.138750, 0.096250
#*# tension = 0.2
#*# min_x = 14.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 51.0
#*# x_count = 5
#*# max_y = 201.0
#*# mesh_x_pps = 2
#*# max_x = 209.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 27.250
#*# pid_ki = 1.150
#*# pid_kd = 161.458
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 69.134
#*# pid_ki = 1.040
#*# pid_kd = 1148.495
